# -*- coding: utf-8 -*-
"""
Created on Wed Jun 21 12:06:34 2017

@author: IN0120
"""

import numpy as np
import mEnums

def znorm(series, normalizationThreshold):
    res = list()
    mean = np.mean(series)
    sd = np.std(series)
    
    print("Mean: %f, SD: %f" %(mean, sd))
    
    if (sd < normalizationThreshold):
        print("SD < Threshold")
        res = list(map(lambda x: x - mean, series))
    else:
        print("SD > Threshold")
        res = list(map(lambda x: (x - mean)/sd, series))   
        
    return res        

def generateCuts(ts, paaLimits, ct, alphabetSize, cus):
    case2 = [0]     
    case3 = [-0.4307273, 0.4307273]     
    case4 = [-0.6744898, 0, 0.6744898]     
    case5 = [-0.841621233572914, -0.2533471031358, 0.2533471031358, 0.841621233572914]     
    case6 = [-0.967421566101701, -0.430727299295457, 0, 0.430727299295457, 0.967421566101701]     
    case7 = [-1.06757052387814, -0.565948821932863, -0.180012369792705, 0.180012369792705, 0.565948821932863, 1.06757052387814]     
    case8 = [-1.15034938037601, -0.674489750196082, -0.318639363964375, 0, 0.318639363964375, 0.674489750196082, 1.15034938037601]     
    case9 = [-1.22064034884735, -0.764709673786387, -0.430727299295457, -0.139710298881862, 0.139710298881862, 0.430727299295457, 0.764709673786387, 1.22064034884735]     
    case10 = [-1.2815515655446, -0.841621233572914, -0.524400512708041, -0.2533471031358, 0, 0.2533471031358, 0.524400512708041, 0.841621233572914, 1.2815515655446]     
    case11 = [-1.33517773611894, -0.908457868537385, -0.604585346583237, -0.348755695517045, -0.114185294321428, 0.114185294321428, 0.348755695517045, 0.604585346583237, 0.908457868537385, 1.33517773611894]     
    case12 = [-1.38299412710064, -0.967421566101701, -0.674489750196082, -0.430727299295457, -0.210428394247925, 0, 0.210428394247925, 0.430727299295457, 0.674489750196082, 0.967421566101701, 1.38299412710064]     
    case13 = [-1.42607687227285, -1.0200762327862, -0.736315917376129, -0.502402223373355, -0.293381232121193, -0.0965586152896391, 0.0965586152896394, 0.293381232121194, 0.502402223373355, 0.73631591737613, 1.0200762327862, 1.42607687227285]     
    case14 = [-1.46523379268552, -1.06757052387814, -0.791638607743375, -0.565948821932863, -0.36610635680057, -0.180012369792705, 0, 0.180012369792705, 0.36610635680057, 0.565948821932863, 0.791638607743375, 1.06757052387814, 1.46523379268552]     
    case15 = [-1.50108594604402, -1.11077161663679, -0.841621233572914, -0.622925723210088, -0.430727299295457, -0.2533471031358, -0.0836517339071291, 0.0836517339071291, 0.2533471031358, 0.430727299295457, 0.622925723210088, 0.841621233572914, 1.11077161663679, 1.50108594604402]     
    case16 = [-1.53412054435255, -1.15034938037601, -0.887146559018876, -0.674489750196082, -0.488776411114669, -0.318639363964375, -0.157310684610171, 0, 0.157310684610171, 0.318639363964375, 0.488776411114669, 0.674489750196082, 0.887146559018876, 1.15034938037601, 1.53412054435255]     
    case17 = [-1.5647264713618, -1.18683143275582, -0.928899491647271, -0.721522283982343, -0.541395085129088, -0.377391943828554, -0.223007830940367, -0.0737912738082727, 0.0737912738082727, 0.223007830940367, 0.377391943828554, 0.541395085129088, 0.721522283982343, 0.928899491647271, 1.18683143275582, 1.5647264713618]     
    case18 = [-1.59321881802305, -1.22064034884735, -0.967421566101701, -0.764709673786387, -0.589455797849779, -0.430727299295457, -0.282216147062508, -0.139710298881862, 0, 0.139710298881862, 0.282216147062508, 0.430727299295457, 0.589455797849779, 0.764709673786387, 0.967421566101701, 1.22064034884735, 1.59321881802305]     
    case19 = [-1.61985625863827, -1.25211952026522, -1.00314796766253, -0.8045963803603, -0.633640000779701, -0.47950565333095, -0.336038140371823, -0.199201324789267, -0.0660118123758407, 0.0660118123758406, 0.199201324789267, 0.336038140371823, 0.47950565333095, 0.633640000779701, 0.8045963803603, 1.00314796766253, 1.25211952026522, 1.61985625863827]     
    case20 = [-1.64485362695147, -1.2815515655446, -1.03643338949379, -0.841621233572914, -0.674489750196082, -0.524400512708041, -0.385320466407568, -0.2533471031358, -0.125661346855074, 0, 0.125661346855074, 0.2533471031358, 0.385320466407568, 0.524400512708041, 0.674489750196082, 0.841621233572914, 1.03643338949379, 1.2815515655446, 1.64485362695147] 

    if (alphabetSize > 20 or alphabetSize < 2):
        print("Error: Max 20 chars, Min 2 chars")
        return

    tempArray = list()
    if (ct == mEnums.CutType.GAUSSIAN_CUT):
        if alphabetSize==2:
           tempArray = case2[:]
        elif alphabetSize==3:
           tempArray = case3[:] 
        elif alphabetSize==4:
           tempArray = case4[:] 
        elif alphabetSize==5:
           tempArray = case5[:] 
        elif alphabetSize==6:
           tempArray = case6[:] 
        elif alphabetSize==7:
           tempArray = case7[:] 
        elif alphabetSize==8:
           tempArray = case8[:] 
        elif alphabetSize==9:
           tempArray = case9[:] 
        elif alphabetSize==10:
           tempArray = case10[:] 
        elif alphabetSize==11:
           tempArray = case11[:] 
        elif alphabetSize==12:
           tempArray = case12[:] 
        elif alphabetSize==13:
           tempArray = case13[:] 
        elif alphabetSize==14:
           tempArray = case14[:] 
        elif alphabetSize==15:
           tempArray = case15[:] 
        elif alphabetSize==16:
           tempArray = case16[:] 
        elif alphabetSize==17:
           tempArray = case17[:] 
        elif alphabetSize==18:
           tempArray = case18[:] 
        elif alphabetSize==19:
           tempArray = case19[:] 
        elif alphabetSize==20:
           tempArray = case20[:] 
    elif (ct == mEnums.CutType.LINEAR_CUT):
        minSeries=0
        maxSeries=0
#        if (cus != []):
#            minSeries = cus[0]
#            maxSeries = cus[1]
#        else:
        if (paaLimits!=[]):
            minSeries = paaLimits[0]
            maxSeries = paaLimits[1]
        else:
            minSeries = min(ts)
            maxSeries = max(ts)
        
        step = (maxSeries - minSeries) / (alphabetSize - 2)

        print("Linear Cut Min: %f" %(minSeries))
        print("Linear Cut Max: %f" %(maxSeries))
        print("Linear Cut Step: %f" %(step))

        tempArray = list()
        for i in range(0, alphabetSize - 1):
            tempArray.append(minSeries + (i * step))
            
    elif (ct == mEnums.CutType.CUSTOM_CUT):
        tempArray = cus[:]

    return tempArray